{
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["pyyaml"],
      "prBodyDefinitions": {
        "Issue": "123"
      },
      "commitMessagePrefix": "{{#with prBodyDefinitions}}{{{Issue}}}{{/with}}"
    }
  ],
  "logLevelRemap": [
    {
      "matchMessage": "Disallowed variable name in template",
      "newLogLevel": "warn"
    }
  ]
}
